DB_HOST=localhost
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_database

# Configurações do Painel de Admin
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_EMAIL=contato@atendemei.com

# Envio de E-mails (Recuperação de Senha)
SMTP_HOST=mail.atendemei.com
SMTP_PORT=465
SMTP_USER=contato@atendemei.com
SMTP_PASS=sua_senha_do_email
